{
    "id": "github-users-app",
    "theme_color": "#262a2f",
    "background_color": "#262a2f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Github Users",
    "short_name": "GU",
    "description": "Лучшее приложение по поиску пользователей в GitHub",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./maskable_icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Открыть поиск",
            "short_name": "Поиск",
            "description": "Начать поиск людей",
            "url": "/search",
            "icons": [{ "src": "/search_icon.png", "sizes": "192x192" }]
        }
    ]
}
